rachetZPNazarova/rachetZPNazarova/AddEditPageSotr.xaml

<Window x:Class="rachetZPNazarova.AddEditPageSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rachetZPNazarova"
        mc:Ignorable="d"
        Title="AddEditPageSotr" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBlock Text="Фамилия" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding SurnameStaff}" FontSize="20" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Имя" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding NameStaff}" FontSize="20" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Номер карты" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding CardNumber}" FontSize="20" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="4" Content="Добавить" FontSize="20" Width="120" Height="50" Background="Green" FontWeight="Bold" Click="btn_Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Отмена" FontSize="20" Width="120" Height="50" Background="White" Click="btn_Otmena_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
</Window>
