rachetZPNazarova/rachetZPNazarova/AdminPage.xaml

<Window x:Class="rachetZPNazarova.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rachetZPNazarova"
        mc:Ignorable="d"
        Title="AdminPage" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Данные пользователей" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <DataGrid x:Name="DGUser" Grid.Row="1" Margin="10 0 0 0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IDUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding NameUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding IDTypeUser}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Редакт.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редакт."></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Left" Content="Удалить" Margin="10 0 0 0"></Button>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Right" Content="Добавить" Margin="0 0 0 0"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 0 10 0" Grid.Row="0" Text="Данные сотрудников" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <DataGrid x:Name="DGSotr" Grid.Row="1" Margin="0 0 10 0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IDStaff}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameStaff}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding NameStaff}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер карты" Binding="{Binding CardNumber}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Редакт.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редакт."></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Left" Content="Удалить" Margin="0 0 0 0"></Button>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Right" Content="Добавить" Margin="0 0 10 0"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
</Window>
