rachetZPNazarova/rachetZPNazarova/AdminPage.xaml

<Window x:Class="rachetZPNazarova.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rachetZPNazarova"
        mc:Ignorable="d"
        Title="AdminPage" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Данные пользователей" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <DataGrid Grid.Row="1" Margin="10 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Left" Content="Удалить" Margin="10 0 0 0"></Button>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Right" Content="Добавить" Margin="0 0 0 0"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 0 10 0" Grid.Row="0" Text="Данные сотрудников" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <DataGrid Grid.Row="1" Margin="0 0 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Left" Content="Удалить" Margin="0 0 0 0"></Button>
            <Button Grid.Row="2" Width="100" Height="35" FontSize="20" HorizontalAlignment="Right" Content="Добавить" Margin="0 0 10 0"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
</Window>
