rachetZPNazarova/rachetZPNazarova/Registration.xaml

<Window x:Class="rachetZPNazarova.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rachetZPNazarova"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Введите фамилию"></TextBlock>
        <TextBox x:Name="tbSurname" Grid.Row="2" Width="300" Height="50" TextAlignment="Center" FontSize="25"></TextBox>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Введите имя"></TextBlock>
        <TextBox x:Name="tbName" Grid.Row="4" Width="300" Height="50" TextAlignment="Center" FontSize="25"></TextBox>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Введите логин"></TextBlock>
        <TextBox x:Name="tbLogin" Grid.Row="6" Width="300" Height="50" TextAlignment="Center" FontSize="25"></TextBox>

        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Введите пароль"></TextBlock>
        <TextBox x:Name="tbPassword" Grid.Row="8" Width="300" Height="50" TextAlignment="Center" FontSize="25"></TextBox>

        <TextBlock Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Введите повторно пароль"></TextBlock>
        <TextBox x:Name="tbReturnPassword" Grid.Row="10" Width="300" Height="50" TextAlignment="Center" FontSize="25"></TextBox>

        <Button Click="btn_Registration_Click" Background="Green" Foreground="Black" FontWeight="Bold" Grid.Row="11" Content="Зарегистрироваться" FontSize="25" Width="300" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="13" Grid.ColumnSpan="3">
            <Image Source="Resourse/fon.png" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
</Window>
